.card {
  display: grid;
  grid-template-rows: 9fr 3fr 1fr;
  height: 268px;
  padding: 16px;
  margin-right: 40px;
  margin-bottom: 16px;
  margin-left: 40px;
  color: #ffd1d9;
  background-color: #381525;
  border-radius: 8px;

  & .announcementName {
    font-size: 20px;
    font-weight: 700;
    color: #f6eeb4;
  }

  & .cartInfo {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    row-gap: 10px;
  }

  & .mainInfo {
    display: grid;
    grid-template-columns: 2fr 1fr min-content 1fr;
    column-gap: 15px;
    height: 100%;

    & .photo {
      display: grid;
      grid-auto-columns: 100%;
      grid-auto-flow: column;
      overflow-x: auto;
      overscroll-behavior: contain;
      scroll-snap-type: x mandatory;
      scrollbar-width: none;

      & span {
        scroll-snap-align: start;

        & img {
          display: block;
          width: 100%;
          height: 170px;
          object-fit: contain;
          object-position: center;
        }
      }
    }

    & .price {
      font-size: 20px;
      font-weight: 500;
    }
  }

  & .text {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  & .login {
    text-align: end;
  }
}

.li {
  position: relative;
}

.buttonLeft,
.buttonRight {
  position: absolute;
  z-index: 10;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 100%;
  cursor: pointer;
  border: none;

  & svg {
    width: 34px;
    height: 34px;
    padding: 2px;
    background-color: rgb(0 0 0 / 50%);
    border-radius: 50%;
  }
}

.buttonLeft {
  left: 0;
}

.buttonRight {
  right: 0;
}
