.header {
  display: grid;
  align-content: center;
  height: 50px;
  padding: 0 150px;
  color: #f6eeb4;
  background-color: #524202;

  & .ul {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-content: center;

    & .ulUl {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 7px;
      place-items: center center;

      & li {
        height: 35px;
      }
    }
  }
}

.search {
  height: 100%;
  padding: 0 10px;
  color: #f6eeb4;
  border: 3px solid #836a21;
  border-radius: 5px;
}

.logo {
  padding: 0;
  font-size: 25px;
}

.userModal {
  position: absolute;
  top: 50px;
  right: 70px;
  z-index: 100;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  width: 200px;
  padding: 8px;
  background-color: #5c3d05;
  border-radius: 10px;

  & li:hover {
    color: #fdd3e8;
  }

  & .mainModalLi {
    border-bottom: 2px solid #836a21;
  }
}

.userModalUnFalse {
  position: absolute;
  top: 50px;
  right: 70px;
  z-index: 100;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
  justify-items: center;
  width: 200px;
  padding: 8px;
  background-color: #5c3d05;
  border-radius: 10px;

  & li:first-child {
    border-bottom: 2px solid #836a21;
  }

  & li:hover {
    color: #fdd3e8;
  }
}

.avatar {
  display: grid;
  justify-content: end;

  & div {
    z-index: 100;
    display: grid;
  }
}

.serves {
  display: grid;
  align-items: center;

  & ul {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 47px;
    justify-content: start;
    justify-items: center;
    margin-left: 100px;

    & a:hover {
      color: #fdd3e8;
    }
  }
}

.button {
  cursor: pointer;
}
