/* stylelint-disable-next-line selector-class-pattern */
.cardAndText {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: calc(100vh - 50px);
  background-color: #381525;
}

.link {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-top: 15px;
  margin-left: 7px;
  font-size: 18px;
  color: #ffd1d9;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  height: 100%;
  color: #ffd1d9;
  border-radius: 8px;

  & .photo {
    display: grid;
    grid-auto-columns: 100%;
    grid-auto-flow: column;
    padding: 8px;
    margin-top: 30px;
    overflow-x: auto;
    overscroll-behavior: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    border-radius: 3%;

    & span {
      scroll-snap-align: start;

      & img {
        display: block;
        width: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}
/* stylelint-disable-next-line selector-class-pattern */
.infoBlock {
  display: grid;
  grid-template-rows: min-content min-content;
  row-gap: 30px;
  margin-top: 30px;
  font-size: 19px;

  & .name {
    font-size: 25px;
    font-weight: 600;
    color: #f6eeb4;
  }

  & .div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #ffd1d9;

    & .value {
      color: #f6eeb4;
    }
  }
}

.li {
  position: relative;
}
/* stylelint-disable-next-line selector-class-pattern */
.buttonLeft,
/* stylelint-disable-next-line selector-class-pattern */
.buttonRight {
  position: absolute;
  z-index: 10;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 100%;
  cursor: pointer;
  border: none;

  & svg {
    width: 39px;
    height: 39px;
    padding: 2px;
    background-color: rgb(0 0 0 / 50%);
    border-radius: 50%;
  }
}
/* stylelint-disable-next-line selector-class-pattern */
.buttonLeft {
  left: 0;
}
/* stylelint-disable-next-line selector-class-pattern */
.buttonRight {
  right: 0;
}

.text {
  margin-bottom: 10px;
  color: #ffd1d9;
}
